{
  "name": "strapp",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "npm run develop",
    "develop": "strapi develop",
    "debug": "node --inspect ./node_modules/strapi/bin/strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint .",
    "fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-mongoose": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-utils": "3.6.5"
  },
  "keywords": [
    "strapi boilerplate"
  ],
  "author": "zhilidali@qq.com",
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
